{
  "name": "Client-server-web-thing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon socket2.js"
  },
  "description": "it works!",
  "main": "app.js",
  "author": "Sung",
  "license": "hello",
  "dependencies" : {
    "express": "*",
    "socket.io" : "*",
    "node-static": "*",
    "events": "*",
    "net": "*",
    "nodemon": "*"
  }
}